﻿<!doctype html>
<html>
<head>
    <title>Main page – Dmitri Vaitkun</title>
    <meta charset="utf-8" />
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style_desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width:500px)" href="css/style_mobile.css">
</head>
<body>
    <div id="container">
		<header id="naglowek">
			 <div id="logo">
                <a href="index.html">
				    <img src="images/logo.png" alt="logo"> 
                </a> 
			 </div>
			 <aside id="links">
				<table id="headertable">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.apple.com/">
                                    <img src="images/logoapple.png" alt="logo"> 
                                </a> 
                            </td>
                            <td>
                                <a href="https://www.pja.edu.pl">
                                    <img src="images/logopjwstk.png" alt="logo"> 
                                </a> 
                            </td>
                            <td>
                                <a href="https://twitter.com">
                                    <img src="images/logotwitter.png" alt="logo"> 
                                </a> 
                            </td>
                            <td>
                                <a href="https://www.microsoft.com/">
                                    <img src="images/logowin.png" alt="logo"> 
                                </a> 
                            </td>
                            <td>
                                <a href="https://www.wp.pl/">
                                    <img src="images/logowp.png" alt="logo"> 
                                </a> 
                            </td>
                        </tr>
                    </tbody>
                </table>
			 </aside>
			 <div id="search">
				<form action="someactions" method="post">
                    <input type="text" name="search" value="-- search --" size="15" maxlength="30">
                    <input type="submit" value="search">
                </form>
			 </div>
		</header>
		<div id="tresc">
			<div id="lewakolumna">
				<div id="menu_container">
					<nav id="menu">
                        <a href="index.html" id="active">Strona główna</a>
                        <a href="autor.html">O Autorze</a>
                        <a href="galeria.html">Galeria zdjęć</a>
                        <a href="kontakt.html">Kontakt</a> 		
					</nav>
				</div>
			</div>
			<div id="prawakolumna">
				<div id="crunch">
					<a href="index.html">Strona główna</a>&nbsp;&gt;&nbsp;
				</div>
				<article id="content">
                    <h3>Strona główna</h3>
                    <h6>Lorem ipsum</h6>
                    <p style=text-align:center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, mollitia doloremque rem perferendis consequuntur porro magni esse animi repellendus facilis amet culpa placeat itaque fugit praesentium minima! Beatae molestias quibusdam cupiditate nostrum eum minima, recusandae itaque labore molestiae nesciunt ad vitae et reprehenderit! </p>
                    <img id="foto" src="images/foto.jpg" alt="beautiful" style=float:right> 
                    <p style=text-align:right>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis, soluta sequi sapiente obcaecati quis accusamus eaque libero omnis magnam doloribus dolor? At animi, beatae unde autem necessitatibus delectus officiis, eveniet facilis blanditiis ullam harum deserunt omnis error nulla esse quae facere! </p>
                    <p style=text-align:justify>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis accusantium expedita id earum magni aliquam! Ex fuga maxime tempora voluptates veritatis nisi. Tenetur, ipsam!</p>
                </article>
			</div>
            	<div style="clear:both"></div>
		</div>
        <div style="clear:both"></div>
            <footer id="footer">
                footer 
            </footer >
   </div>

</body>
</html>
