<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Dropdown</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: whitesmoke;
    }

    #navbar ul{
      list-style: none;
    }

    #navbar ul li{
      color: #333;
      display: inline-block;
      padding: 1rem;
      position: relative;
    }

    #navbar ul li a{
      text-decoration: none;
      color: #333;
    }

    /* Hide nested */
    #navbar ul li ul{
      display: none;
    }

    
    #navbar ul li:hover {
      cursor: pointer;
      background-color: tomato;
      color: whitesmoke;
    }

    #navbar ul li:hover a{
      color:whitesmoke;
    }

    /*Nested show*/
    #navbar ul li:hover ul{
      display: block;
      position: absolute;
      left: 0;
      width: 200px;
      margin-top: 1rem;
    }

    #navbar ul li:hover ul li{
      display: block;
      background-color: #e7e7e7;
      border: tomato 2px solid;
      border-top: 0;
      width: 100%;
    }

    #navbar ul li:hover ul li:first-child{
      border-top: tomato 2px solid;
    }

    #navbar ul li:hover ul li a{
      color: #333;
    }

    #navbar ul li:hover ul li:hover a{
      color: tomato;
    }

    span{
      float: right;
      color: whitesmoke;
      background-color: tomato;
      padding: 5px;
      border-radius: 10%;
      font-size: 0.7rem;
    }

    #navbar ul li:hover ul li:hover span{
      background-color: rgb(230, 87, 62);
    }

    #showcase{
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 2rem;
      border-top: tomato 2px solid;
      background-color: #e7e7e7;
    }

    @media (max-width: 600px) {
      #navbar ul li{
        display:block;
      }

      #navbar ul li:hover ul{
        width:100%;
        position: relative;
      }
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>Services <i class="fas fa-angle-down"></i> 
        <ul>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Website Design</a></li>
          <li><a href="#">Mobile Development</a></li>
          <li><a href="#">SEO</a></li>
        </ul>
      </li>
      <li>Blog <i class="fas fa-angle-down"></i> 
        <ul>
          <li><a href="#">HTML</a> <span>22 Posts</span></li>
          <li><a href="#">CSS</a> <span>16 Posts</span></li>
          <li><a href="#">JavaScript</a> <span>10 Posts</span></li>
          <li><a href="#">Python</a> <span>13 Posts</span></li>
          <li><a href="#">PHP</a> <span>10 Posts</span></li>
          <li><a href="#">Design</a> <span>21 Posts</span></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header id="showcase">
    <h1>Your Website Here</h1>
  </header>
</body>
</html>