<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 100px auto auto 100px;
      }

      .header,
      .content,
      .sidebar,
      .content-2,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-column: 1 / -1;
        background-color: aqua;
      }

      .content {
        background-color: aquamarine;
      }

      .content-2 {
        background-color: darkcyan;
      }

      .sidebar {
        grid-column-start: 2;
        grid-row: 2 / 4;
        background-color:darkturquoise;
      }

      .footer {
        grid-column: 1 / -1;
        background-color:cadetblue ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>My Website</h1></header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <section class="content-2">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
      
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
